{% extends "page.html" %}
{% block main %}
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    let button = document.getElementById('eye');
    button.addEventListener("click", function(e) {
        let pwd = document.getElementById("pwd");
        if (pwd.getAttribute("type") === "password") {
            pwd.setAttribute("type", "text");
            button.textContent = "🔑";
        } else {
            pwd.setAttribute("type", "password");
            button.textContent = "👁";
        }
    });
});

// {% if tos %}
// document.addEventListener('DOMContentLoaded', function() {
//     let checkbox = document.getElementById('tos_check');
//     checkbox.addEventListener("click", function(e) {
//         let submit_button = document.getElementById("signup_submit");
// 	submit_button.disabled = ! checkbox.checked;
//     });
// });
// {% endif %}

</script>
{% if recaptcha_key %}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endif %}
{% block login %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
body {
  font-family: "Karla", sans-serif;
  background-color: #e4e4e4;
  min-height: 100vh; }

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.brand-wrapper {
  margin-bottom: 19px; }
  .brand-wrapper .logo {
    height: 37px; }

.login-card {
  border: 0;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgba(124, 119, 119, 0.411);
  overflow: hidden; }
  .login-card-img {
    border-radius: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .login-card .card-body {
    padding: 85px 60px 60px; }
    @media (max-width: 422px) {
      .login-card .card-body {
        padding: 35px 24px; } }
  .login-card-description {
    font-size: 25px;
    color: #000;
    font-weight: normal;
    margin-top: 44px;
    margin-bottom: 13px; }
  .login-card form {
    max-width: 326px; }
  .login-card .form-control {
    border: 1px solid #d5dae2;
    padding: 15px 25px;
    margin-bottom: 12px;
    min-height: 45px;
    font-size: 13px;
    line-height: 15;
    font-weight: normal; }
    .login-card .form-control::-webkit-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-moz-placeholder {
      color: #919aa3; }
    .login-card .form-control:-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::-ms-input-placeholder {
      color: #919aa3; }
    .login-card .form-control::placeholder {
      color: #919aa3; }
  .login-card .login-btn {
    padding: 13px 20px 12px;
    background-color: #000;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px; }
    .login-card .login-btn:hover {
      border: 1px solid #000;
      background-color: transparent;
      color: #000; }
  .login-card .forgot-password-link {
    font-size: 14px;
    color: #919aa3;
    margin-bottom: 12px; }
  .login-card-footer-text {
    font-size: 16px;
    color: #0d2366;
    margin-bottom: 60px; }
    @media (max-width: 767px) {
      .login-card-footer-text {
        margin-bottom: 24px; } }
  .login-card-footer-nav a {
    font-size: 14px;
    color: #919aa3; }

.copyright_text {
  margin-top: 16px;
  font-size: 16px;
  color: #615f57;
}
/*# sourceMappingURL=login.css.map */

</style>

</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0 noselect">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="http://epaper.ntu.edu.tw/uploadimages/image/COSSNEWS/20160310/IMG_3469.JPG" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <div class="brand-wrapper">
                  <img src="https://i.ibb.co/FWxGxQC/logo-long-new.png" alt="bdsrc logo" class="logo">
              </div>
              <p class="login-card-description">Sign Up for BDSRC Account</p>
              <form action="{{post_url}}" method="post" role="form">
                  <div class="form-group">
                    <label for="username_input" class="">Student ID</label>
                    <input
                      placeholder="b10303000"
                      id="username_input"
                      type="username"
                      class="form-control"
                      name="username"
                      val="{{username}}"
                      tabindex="1"
                      autofocus="autofocus"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="email_input" class="">Email</label>
                    <input
                      placeholder="b10303000@ntu.edu.tw"
                      id="email_input"
                      type="email"
                      class="form-control"
                      name="email"
                      tabindex="2"
                      autofocus="autofocus"
                      required
                    />
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="">Password</label>
                    <input
                      placeholder="**********"
                      type="password"
                      class="form-control"
                      name="password"
                      id="password_input"
                      tabindex="3"
                      required
                    />
                  </div>
                  <input name="login" id="signup_submit" class="btn btn-block login-btn" type="submit" value='Sign Up' tabindex="4">
                  {% if alert %}
                    <div class="alert {{alert}}" style="margin-top: 15px;" role="alert">
                        {{result_message}}
                        {{ alert }}
                    </div>
                　{% endif %}
                </form>
                <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
                <p class="login-card-footer-text">Already have an account? <a href="{{ base_url }}login" class="text-reset">Sign in</a></p>
                <nav class="login-card-footer-nav">
                  <a href="https://bdsrc.ntu.edu.tw/" target="_blank">View our homepage. </a>
                  <a href="mailto:b05611002@g.ntu.edu.tw">Contact my admin.</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

<!-- 
<div id="login-main" class="container">
    <form action="{{post_url}}" method="post" role="form">
        <div class="auth-form-header">
            Sign Up
        </div>
        <div class='auth-form-body'>
            <label for="username_input">Username:</label>
            <input type="text" class="form-control" name="username" id="username_input" tabindex="2" required />
            {% if ask_email %}
            <label for="email_input">Email:</label>
            <input type="email" class="form-control" name="email" id="email_input" tabindex="2" required />
            {% endif %}
            <label for="pwd">Password:</label>
            <div class="input-group">
                <input type="password" class="form-control" name="pw" id="pwd" tabindex="2" required />
                <span class="input-group-addon">
                    <button style="border:0;" type="button" id="eye">
                        👁
                    </button>
                </span>
            </div>
            <p></p>
            {% if two_factor_auth %}
            <label for="2fa">Add two factor authentication:</label>
            <input type="checkbox" name="2fa" value="2fa" id="2fa">
            {% endif %}
            {% if recaptcha_key %}
            <div class="g-recaptcha" data-sitekey="{{ recaptcha_key }}"></div>
            {% endif %}
	    {% if tos %}
	    <span class="input-tos-check">
		<input type="checkbox" id="tos_check">
                   {{tos|safe}}
		</input>
	    </span><br/>
	    {% endif %}
            <input type="submit" id="signup_submit" class='btn btn-jupyter' value='Create User' tabindex="3"
	    {% if tos %}
	    disabled
	    {% endif %}
	    />
            <div style="padding-top: 25px;">
                Already have an account? <a href="{{ base_url }}login">Login!</a>
            </div>
            {% if alert %}
            <div class="alert {{alert}}" style="margin-top: 15px;" role="alert">
                {{result_message}}
                {% if two_factor_auth_user %}
                    <br />
                    <strong>Attention!</strong> You have configured two factor authentication.
                    <br />
                    Your two factor authentication code is <strong>{{ two_factor_auth_value }}</strong>. Be sure to keep it safe :)
                    {% endif %}
            </div>
            {% endif %}
        </div>
    </form>
</div> -->
{% endblock login %}
{% endblock %}